##########################################################
#       _____       _                  __________        #
#      / ___/____  (_)___  ___        /  _/_  __/        #
#      \__ \/ __ \/ / __ \/ _ \______ / /  / /           #
#     ___/ / / / / / /_/ /  __/_____// /  / /            #
#    /____/_/ /_/_/ .___/\___/     /___/ /_/             #
#                /_/                                     #
#                                                        #
#        Welcome to Snipe-IT Inventory                   #
# Snipe-IT can be access from http://\4{eth0}            #
#                                                        #
##########################################################
