[DEFAULT]
ignoreip = 127.0.0.1 
bantime = 1800
findtime = 600
maxretry = 8
backend = systemd

[sshd]
enabled = true
port    = ssh
filter = sshd
action = firewallcmd-ipset
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[apache-tcpwrapper]
enabled = true
filter = apache-auth
action = firewallcmd-ipset
logpath = /var/log/httpd/error_log


[apache-badbots]
enabled = true
filter = apache-badbots
action = firewallcmd-ipset
logpath = /var/log/httpd/*access_log

[recidive]
# recidivist.
#
#  Noun: A convicted criminal who reoffends, especially repeatedly.
#
enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log*
action   = firewallcmd-allports[name=recidive, protocol=all]
bantime  = 604800  ; 1 week
findtime = 86400   ; 1 day
maxretry = 6

