######################################################
#       _____       _                  __________    #
#      / ___/____  (_)___  ___        /  _/_  __/    #
#      \__ \/ __ \/ / __ \/ _ \______ / /  / /       #
#     ___/ / / / / / /_/ /  __/_____// /  / /        #
#    /____/_/ /_/_/ .___/\___/     /___/ /_/         #
#                /_/                                 #
#                                                    #
#    Welcome to Snipe-IT Inventory Installer         #
#                                                    #
######################################################

Point your browser to http://\4{eth0}

